body{
    margin: 0;
    font-family:'Open Sans', sans-serif;
    /* background-color: #dddddd; */
    /* background-image: url("/imges/bg1.jpg"); */
    background-size: contain;

    
}

.scrolled{
    color: white;
}

.sidebar {
    position: fixed;
    top: 74%;
    right: 50px;
    z-index: 9;
    margin-right: 0;
    transform: translateY(-50%);
    list-style: none;
  }
  
  .sidebar i{
      color: black;
      transition: .5s;
  }



  /* Style sidebar links */
  .sidebar a {
    padding: 0px;
    margin: 20px 0;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
  }
  
  .hoverd{
      background-color:burlywood;
  }
  
  /* Style the main content */
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }
  
  /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }


.side-bar-text{
    position: absolute;
    right: 0;
    margin-right: 40px;
    visibility: visible;
    display: none ;
    text-transform: capitalize;

  }


.header-wrapper{
    background-image: url("https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;

    padding: 25px;
    padding: 15px;

    border-bottom: 5px solid rgb(0, 0, 0);
}

.nav-wrapper a{
    color: white;
    margin: 0px 10px;
    text-decoration: none;
    transition: color 0.3s ease-out;
}

.nav-wrapper a:hover{
    color: darkgrey;

}


.bottom-header{
    /* display: grid;
    grid-template-columns: 30% 37% auto; */
    display: flex;
    align-items: flex-end;
    
}

/* need to place the header in the center */
.header-text-wrapper h1{
    color: white;
    margin: 0;
    font-family: 'Great Vibes', cursive;
    font-size: 78px;
    font-weight: lighter;
}



.img-wrapper img{
    border-radius: 50%;
    border: 3px solid white;
    width: 15em;
    position: relative;
    top: 120px;
    left: 40px;
}

.img-wrapper{
    order: -1;
    flex-basis: 27rem;
   
}

.about-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 30px;
}


.bubble-text-wrapper{
    width: 40rem;
    display: block;
    padding: 20px;
    border-radius: 20px;
}

.bubble-text-wrapper h1{
    font-weight: lighter;
    font-size: 50px;
}

.cards-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 430px;
}

.card{
    width: 230px;
    height: 300px;
    background-color: rgb(92, 180, 168);
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 3px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card h4{
    font-weight: lighter;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    width: 80%;
    align-self: center;

}

.bubbles-wrapper{
    margin: 20px 100px;  
    display: flex;

}

.contact-me-wrapper{
    background-color: #050629;
    margin-top: 100px;
}

.logos-wrapepr{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 30px;
}

.label-wrapper{
    margin-top: 30px;
    margin-bottom: 30px;
}

.label-text-opp{
    color: #050629;
    background-color: white;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 0 15px 15px 0;
}

.label-text{
    color: white;
    background-color: #050629;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 0 15px 15px 0;
    -webkit-box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.16);
    box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.16);
}

a img{
    width: 100px;
    margin: 0 50px;
    transition: 0.3s;
}

a img:hover{
    opacity: 0.7;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:100%;
    width: 244px;
    margin: 10px;

  }
  
  .myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  

  .appImg {
    height: auto; 
    width: auto; 
    max-width: 150px;
    max-height: 200px;
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height:80%;
    width:auto; 
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



.image-model-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.project-container{
    background-color: rgba(190, 189, 189, 0.767);   
    padding: 10px 0 ;
    margin-bottom: 8px;
}



/* ----------------------------------- */


@media screen and (max-width: 450px) {

    .sidebar{
        display: none;
    }
    
    .nav-wrapper{
        display: none;
    }

    .bottom-header {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        align-items: center;
    }

    .img-wrapper img {
        border-radius: 50%;
        border: 3px solid white;
        width: 13em;
        position: inherit;
        margin-top: 24px;
    }

    .img-wrapper {
        order: -1;
        flex-basis: 0;
        margin-bottom: 17px;

    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .card {
        width: 295px;
        height: 300px;
        background-color: rgb(92, 180, 168);
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 3px;
        margin-bottom: 35px;
    }

    .bubbles-wrapper {
        margin: 20px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bubble-text-wrapper {
        width: 22rem;
        display: block;
        padding: 20px;
        border-radius: 20px;
    }

    a img {
        width: 87px;
        margin: 0px 19px;
        transition: 0.3s;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }

    .header-text-wrapper h1{
        font-size: 62px;
    }

    .myImage{
        width: 279px;
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 350px;
        max-height:80%;
        width:auto; 
      }
   
      .image-model-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}